# xm-test-task-api

./: README.md  pom.xml
src/main/java/org/xm/helpers/: RestApiHelper.java
src/main/java/org/xm/models/: Character.java  Film.java  Page.java
src/test/java/org/xm/api/starwars/: FilmsEndpointTest.java  PeopleJsonSchemaValidator.java  PeopleJsonSchemaValidatorTest.java
src/test/resources/: people-json-schema.json
